<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="false">
    <generated />
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0b725390-a93d-480a-b64d-f4ea49e15711" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Cargo.lock" beforeDir="false" afterPath="$PROJECT_DIR$/Cargo.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Cargo.toml" beforeDir="false" afterPath="$PROJECT_DIR$/Cargo.toml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/grammar_regex.rs" beforeDir="false" afterPath="$PROJECT_DIR$/src/grammar_regex.rs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/lib.rs" beforeDir="false" afterPath="$PROJECT_DIR$/src/lib.rs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main.rs" beforeDir="false" afterPath="$PROJECT_DIR$/src/main.rs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/messages.rs" beforeDir="false" afterPath="$PROJECT_DIR$/src/messages.rs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/parser.rs" beforeDir="false" afterPath="$PROJECT_DIR$/src/parser.rs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/tokenizer.rs" beforeDir="false" afterPath="$PROJECT_DIR$/src/tokenizer.rs" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="23912859">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="6" />
          <entry key="project.open.time.1" value="3" />
          <entry key="project.open.time.12" value="2" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.20" value="1" />
          <entry key="project.open.time.22" value="1" />
          <entry key="project.open.time.26" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.40" value="1" />
          <entry key="project.opened" value="11" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="lock" value="2" />
          <entry key="rs" value="54" />
          <entry key="toml" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Rust" value="54" />
          <entry key="TOML file" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="lock" value="8" />
          <entry key="rs" value="18110" />
          <entry key="toml" value="13" />
          <entry key="txt" value="52" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="52" />
          <entry key="Rust" value="18110" />
          <entry key="TOML file" value="21" />
        </counts>
      </usages-collector>
    </session>
    <session id="1941441495">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="lock" value="2" />
          <entry key="rs" value="15" />
          <entry key="toml" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Rust" value="15" />
          <entry key="TOML file" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="rs" value="259" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Rust" value="259" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/parser.rs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="53" selection-start-line="11" selection-start-column="53" selection-end-line="11" selection-end-column="53" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/tokenizer.rs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="151">
              <caret line="590" column="35" lean-forward="true" selection-start-line="590" selection-start-column="35" selection-end-line="590" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/onig-4.2.0/src/lib.rs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3553">
              <caret line="217" column="11" selection-start-line="217" selection-start-column="11" selection-end-line="217" selection-end-column="11" />
              <folding>
                <element signature="e#6753#6754#0" expanded="true" />
                <element signature="e#6797#6798#0" expanded="true" />
                <element signature="e#25236#25237#0" expanded="true" />
                <element signature="e#25280#25281#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/onig-4.2.0/src/find.rs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="11" selection-start-line="7" selection-start-column="11" selection-end-line="7" selection-end-column="11" />
              <folding>
                <element signature="e#7619#7620#0" expanded="true" />
                <element signature="e#7654#7655#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/pcre2-0.1.1/src/bytes.rs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="8143">
              <caret line="497" column="67" selection-start-line="497" selection-start-column="8" selection-end-line="497" selection-end-column="67" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/lib.rs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" selection-start-line="9" selection-end-line="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.0.5/src/re_unicode.rs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4862">
              <caret line="310" column="11" selection-start-line="310" selection-start-column="11" selection-end-line="310" selection-end-column="11" />
              <folding>
                <element signature="e#1435#1436#0" expanded="true" />
                <element signature="e#1460#1461#0" expanded="true" />
                <element signature="e#1687#1688#0" expanded="true" />
                <element signature="e#1734#1735#0" expanded="true" />
                <element signature="e#5358#5359#0" expanded="true" />
                <element signature="e#5402#5403#0" expanded="true" />
                <element signature="e#6989#6990#0" expanded="true" />
                <element signature="e#7025#7026#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Cargo.toml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="12" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Cargo.lock">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="8" selection-start-line="1" selection-start-column="8" selection-end-line="1" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/grammar_regex.rs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1819">
              <caret line="107" column="81" selection-start-line="107" selection-start-column="81" selection-end-line="107" selection-end-column="81" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Rust File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>'</find>
      <find>vikings</find>
      <find>cond_format</find>
      <find>cond_format!</find>
      <find>strfmt</find>
      <find>fomat!</find>
      <find>InstructionValues::Index</find>
      <find>reporting</find>
      <find>first_instruction</find>
      <find>escaped_name</find>
      <find>^\S\n]*(?:{EMPTY}|{NOT_EMPTY})[^\S\n]*(?=\n|$</find>
      <find>{EMPTY}|{NOT_EMPTY})[^\S\n]</find>
      <find>EMPTY</find>
      <find>OPTIONA</find>
      <find>NOT_EMPTY</find>
      <find>get</find>
      <find>captures</find>
      <find>r</find>
      <find>capture</find>
    </findStrings>
    <replaceStrings>
      <replace>&quot;</replace>
      <replace>el</replace>
      <replace>context</replace>
      <replace>format!</replace>
      <replace>cond_format!</replace>
      <replace>strfmt</replace>
      <replace>fomat!</replace>
      <replace>rt_format!</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Reporters.rs" />
        <option value="$PROJECT_DIR$/src/parse.rs" />
        <option value="$PROJECT_DIR$/src/parser/parser.rs" />
        <option value="$PROJECT_DIR$/src/parser/lib.rs" />
        <option value="$PROJECT_DIR$/src/main.rs" />
        <option value="$PROJECT_DIR$/src/reporter.rs" />
        <option value="$PROJECT_DIR$/src/tokenization.rs" />
        <option value="$PROJECT_DIR$/src/grammar_regex.rs" />
        <option value="$PROJECT_DIR$/src/messages.rs" />
        <option value="$PROJECT_DIR$/src/parser.rs" />
        <option value="$PROJECT_DIR$/Cargo.lock" />
        <option value="$PROJECT_DIR$/src/parser.rs" />
        <option value="$PROJECT_DIR$/src/messages.rs" />
        <option value="$PROJECT_DIR$/src/main.rs" />
        <option value="$PROJECT_DIR$/src/grammar_regex.rs" />
        <option value="$PROJECT_DIR$/Cargo.toml" />
        <option value="$PROJECT_DIR$/Cargo.toml" />
        <option value="$PROJECT_DIR$/src/lib.rs" />
        <option value="$PROJECT_DIR$/src/lib.rs" />
        <option value="$PROJECT_DIR$/src/tokenizer.rs" />
        <option value="$PROJECT_DIR$/src/tokenizer.rs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="20" />
    <option name="y" value="11" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="eno_rust" type="b2602c69:ProjectViewProjectNode" />
              <item name="eno_rust" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="eno_rust" type="b2602c69:ProjectViewProjectNode" />
              <item name="eno_rust" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="org.rust.cargo.project.model.PROJECT_DISCOVERY" value="true" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\rust-pj\eno_rust\src" />
      <recent name="D:\rust-pj\eno_rust" />
      <recent name="D:\rust-pj\eno_rust\src\eno_rust" />
      <recent name="D:\rust-pj\EnoRust\src" />
      <recent name="D:\rust-pj\EnoRust\src\parser" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="CargoCommandRunConfiguration" factoryName="Cargo Command">
      <option name="channel" value="NIGHTLY" />
      <option name="command" value="run" />
      <option name="nocapture" value="true" />
      <option name="backtrace" value="SHORT" />
      <option name="workingDirectory" value="file://$PROJECT_DIR$" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration default="true" type="CargoCommandRunConfiguration" factoryName="Cargo Command">
      <option name="channel" value="NIGHTLY" />
      <option name="command" value="run" />
      <option name="nocapture" value="true" />
      <option name="backtrace" value="SHORT" />
      <option name="workingDirectory" value="file://$PROJECT_DIR$" />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0b725390-a93d-480a-b64d-f4ea49e15711" name="Default Changelist" comment="" />
      <created>1536961999072</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536961999072</updated>
      <workItem from="1536962001162" duration="18879000" />
      <workItem from="1537115319147" duration="8205000" />
      <workItem from="1537206216273" duration="19861000" />
      <workItem from="1537290241339" duration="20185000" />
      <workItem from="1537433122261" duration="3475000" />
      <workItem from="1537440617649" duration="6906000" />
      <workItem from="1537712789178" duration="167079000" />
      <workItem from="1539428686148" duration="1040000" />
      <workItem from="1539676301779" duration="461000" />
      <workItem from="1539676782141" duration="86000" />
      <workItem from="1539677129946" duration="33872000" />
      <workItem from="1539984917631" duration="5770000" />
      <workItem from="1539991844072" duration="371000" />
    </task>
    <task id="LOCAL-00001" summary="Tasks: Fix borrowing, regex match, debug">
      <created>1539078127180</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1539078127180</updated>
    </task>
    <task id="LOCAL-00002" summary="Tasks: Fix borrowing, regex match, debug">
      <created>1539079688854</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1539079688854</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="286190000" />
  </component>
  <component name="TodoView" selected-index="4">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.28668684" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49848714" weight="0.5114754" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.17868853" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.29836065" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5015129" side_tool="true" visible="true" weight="0.38360655" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.3295082" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Cargo" order="3" weight="0.32980332" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
    <MESSAGE value="Tasks: Fix borrowing, regex match, debug" />
    <option name="LAST_COMMIT_MESSAGE" value="Tasks: Fix borrowing, regex match, debug" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-i686-pc-windows-gnu/lib/rustlib/src/rust/src/libstd/sys_common/backtrace.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="633">
          <caret line="464" selection-start-line="464" selection-end-line="464" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/runtime-fmt-0.3.0/src/lib.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2635">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reporter.rs" />
    <entry file="file://$PROJECT_DIR$/src/tokenization.rs" />
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-i686-pc-windows-gnu/lib/rustlib/src/rust/src/liballoc/str.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="983" column="11" selection-start-line="983" selection-start-column="11" selection-end-line="983" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-i686-pc-windows-gnu/lib/rustlib/src/rust/src/libcore/cmp.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="114" column="7" selection-start-line="114" selection-start-column="7" selection-end-line="114" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-i686-pc-windows-gnu/lib/rustlib/src/rust/src/libcore/clone.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="107" column="7" selection-start-line="107" selection-start-column="7" selection-end-line="107" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-i686-pc-windows-gnu/lib/rustlib/src/rust/src/liballoc/linked_list.rs" />
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-i686-pc-windows-gnu/lib/rustlib/src/rust/src/libcore/option.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="211">
          <caret line="265" column="11" selection-start-line="265" selection-start-column="11" selection-end-line="265" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-i686-pc-windows-gnu/lib/rustlib/src/rust/src/liballoc/collections/linked_list.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="109">
          <caret line="642" column="11" selection-start-line="642" selection-start-column="11" selection-end-line="642" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/fancy-regex-0.1.0/src/lib.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1462">
          <caret line="86" column="9" selection-start-line="86" selection-start-column="9" selection-end-line="86" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-i686-pc-windows-gnu/lib/rustlib/src/rust/src/libstd/collections/hash/map.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="1335" column="62" selection-start-line="1335" selection-start-column="58" selection-end-line="1335" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.rustup/toolchains/stable-i686-pc-windows-gnu/lib/rustlib/src/rust/src/libcore/str/mod.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="2155" column="17" selection-start-line="2155" selection-start-column="17" selection-end-line="2155" selection-end-column="17" />
          <folding>
            <element signature="e#68003#68004#0" expanded="true" />
            <element signature="e#68033#68034#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/messages.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="4" selection-start-line="1" selection-start-column="4" selection-end-line="1" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/parser.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="53" selection-start-line="11" selection-start-column="53" selection-end-line="11" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/onig-4.2.0/src/lib.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3553">
          <caret line="217" column="11" selection-start-line="217" selection-start-column="11" selection-end-line="217" selection-end-column="11" />
          <folding>
            <element signature="e#6753#6754#0" expanded="true" />
            <element signature="e#6797#6798#0" expanded="true" />
            <element signature="e#25236#25237#0" expanded="true" />
            <element signature="e#25280#25281#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/onig-4.2.0/src/find.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="11" selection-start-line="7" selection-start-column="11" selection-end-line="7" selection-end-column="11" />
          <folding>
            <element signature="e#7619#7620#0" expanded="true" />
            <element signature="e#7654#7655#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/pcre2-0.1.1/src/bytes.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8143">
          <caret line="497" column="67" selection-start-line="497" selection-start-column="8" selection-end-line="497" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lib.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.cargo/registry/src/github.com-1ecc6299db9ec823/regex-1.0.5/src/re_unicode.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4862">
          <caret line="310" column="11" selection-start-line="310" selection-start-column="11" selection-end-line="310" selection-end-column="11" />
          <folding>
            <element signature="e#1435#1436#0" expanded="true" />
            <element signature="e#1460#1461#0" expanded="true" />
            <element signature="e#1687#1688#0" expanded="true" />
            <element signature="e#1734#1735#0" expanded="true" />
            <element signature="e#5358#5359#0" expanded="true" />
            <element signature="e#5402#5403#0" expanded="true" />
            <element signature="e#6989#6990#0" expanded="true" />
            <element signature="e#7025#7026#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cargo.toml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="12" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Cargo.lock">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="8" selection-start-line="1" selection-start-column="8" selection-end-line="1" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/grammar_regex.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1819">
          <caret line="107" column="81" selection-start-line="107" selection-start-column="81" selection-end-line="107" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/tokenizer.rs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="151">
          <caret line="590" column="35" lean-forward="true" selection-start-line="590" selection-start-column="35" selection-end-line="590" selection-end-column="35" />
        </state>
      </provider>
    </entry>
  </component>
</project>